<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Pinch of Yum</title>
    <style>
        .top-design {
            font-size: 14px;
            color: #6f2c53;
            font-weight: bold;
            text-transform: uppercase;
        }

        .about-image {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 15px;
            max-height: 100vh;
            max-width: 100vw;
            border: 3px rgb(0, 0, 0);
            border-style: groove;
        }

        .about {
            width: 100%;
            display: block;
            background-color: #e6e6e6;
        }

        .img-pro {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 15px;
            max-height: 100vh;
            max-width: 100vw;
            padding-left: 20%;

        }

        input[type=button] {
            height: 5vh;
            width: 10vw;
            border-radius: 2px groove white;
            background-color: black;
            color: rgb(250, 253, 255);
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 6%;

        }

        .pro {
            font-size: x-large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .our-team {
            color: #6f2c53;
            font-size: 50px;
        }

        .thankyou {
            color: #e6e6e6;
            font-size: 30px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Pinch of Yum</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="about">
        <section class="about-container">
            <div class="about-image">
                <img src="images/pasta.webp" alt="Image ">
            </div>
            <div class="about-content">
                <p class="top-design">PINCH OF YUM >>ABOUT ME</p>
                <h2>About Me</h2>
                <h3>Hi, my name is Harshuuu!</h3>
                <p>And Pinch of Yum is my little corner of the internet!</p>
                <p>I'm the voice, author, and creator behind Pinch of Yum. I usually like to make blogs. Making blog is
                    one of my hobby. I started blogging when was 14 years old and it has completed 6 years ,since i am
                    blogging. On This page i like to upload my daily life recipes which i like to make. Making Recipes
                    is one
                    of my hobby. So, I like to make recipe blogs. Now our blogging page is connected with millions of
                    people which is gift for me.I thank all of my fans to connecting with me and becoming part of my
                    family.<br><BR>THANK YOU....!</p>
            </div>
        </section>
    </main>
    <table style="background-color: rgb(197, 234, 248); width: 100%; height: 5%;">
        <tr>
            <td>
                <center> <img src="images/problg.webp"></center>
                <br>
                <center><a href="contact.html"> <input type="button" value="To start Blog Click"></a></center>
            </td>
            <td>
                <p class="pro">If you’re interested in learning more or becoming a Food Blogger Pro member, click here.
                    You can also check out The Food Blogger Pro Podcast for quick, actionable blogging tips from us. It
                    is one of the best way of earning online through your recipe and blogging skills.</p>
            </td>
        </tr>

    </table>
    <table style="text-align: center; justify-content: center; display: flex; padding-top: 3%;">
        <th>
            <center>
                <p class="our-team">Our Team</p>
            </center>
        </th>
    </table>
    <table style="background-color: #e6e6e6;">
        <tr>
            <td>
                <center> <img src="images/problg.webp"></center>
            </td>
            <td>
                <p class="pro">If you’re interested in learning more or becoming a Food Blogger Pro member, click here.
                    You can also check out The Food Blogger Pro Podcast for quick, actionable blogging tips from us. It
                    is one of the best way of earning online through your recipe and blogging skills.</p>
            </td>
        </tr>
        <tr>
            <td>
                <center> <img src="images/problg.webp"></center>
            </td>
            <td>
                <p class="pro">If you’re interested in learning more or becoming a Food Blogger Pro member, click here.
                    You can also check out The Food Blogger Pro Podcast for quick, actionable blogging tips from us. It
                    is one of the best way of earning online through your recipe and blogging skills.</p>
            </td>
        </tr>
    </table>
    <table style="background-color: #6f2c53; width: 100%; padding-top: 2%; padding-bottom: 2%;">
        <th>
            <P class="thankyou"> Thank You For Your Support &#128522</P>
        </th>
    </table>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
            <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
</body>

</html>