<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken Biryani</title>
    <style>
        img {
                height: 40vh;
                border-radius: 20px;
            }
    
            .image-center {
                display: flex;
                padding-bottom: 3%;
                justify-content: center;
            }
    
            .click {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 3%;
            }
    
            button {
                border-radius: 4px;
                border: 0px solid white;
                color: #fff;
                background-color: rgb(37, 36, 36);
                height: 5vh;
                width: 40vw;
            }
    
            .content {
                padding-left: 2%;
                padding-right: 2%;
                text-align: left;
                font-size: x-large;
                font-family: serif;
                background-color: aliceblue;
            }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
    text-align: center;
    font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%; ">Chicken Biryani</h2>
    <div class="image-center">
    <a href="chickenbiryani.html"><img src="images/chickenbiryani.jfif"></a><br>
    </div>
    <div class="content">
    <p>
    <h2>Step 1: Ingredients</h2>
    <h4>To make this chicken biryani dish, you'll need(For a dish of 5-6):</h4>
    <br>
    Pilao rice - 300 grams<br>
    Chicken - 500 grams, chopped into pieces<br>
    Salt - for taste<br>
    Liquid milk - 1 cup<br>
    Yogurt - half cup<br>
    Onion - 1 large, finely chopped<br>
    Cardamom - 2<br>
    Cinnamon - 2<br>
    Bay leaf - 1<br>
    Ginger paste - 1 tsp<br>
    Garlic paste - 1 tsp<br>
    Cumin powder - 1 tsp<br>
    Coriander powder - 1 tsp<br><br>
    <h2>Step 2: Prepare All the Ingrediants</h2><br>
    To cook biryani or any kind of rice dish it's better to use a pot with a round bottom.<br>
    *Take a bowl and soak the rice in water, while you prepare the rest.<br>
    *Slice the onions length wise,<br>
    *Prepare garlic and ginger paste,<br>
    *Cut the chicken into small pieces (as many pieces as you want) and mix it with yogurt.<br><br>
    <h2>Step 3: Cook the Chicken</h2><br>
    Take a pot with a round bottom and heat 4 tbsp of soybean oil over medium heat.<br>
    <br>
    Add chopped onions to the oil and fry them for 3-4 minutes but don't let the onions turn brown<br>
    <br>
    After 3-4 minutes add the garlic paste, ginger paste, salt, cumin powder and coriander powder. Mix them really
    well.<br>
    <br>
    After a minute or so add cinnamon, cardamom and bay leaf into the pot.<br>
    <br>
    Finally add the yogurt mixed chicken, spices and mix them very well.<br>
    <br>
    Wait until the chicken changes color into light brown (this will take around 5-6 minutes) and then add the milk.<br>
    <br><br>
    <h2>Step 4: Add Rice and Wait</h2><br>
    After the chicken is cooked it is time to add the rice.<br>
    <br>
    Add a cup of water in the pot, so that you can mix the rice with the chicken gravy easily.<br>
    <br>
    Add the rice to the chicken gravy, also add some water. While adding water keep in mind that the water level must be
    at least an inch higher than the rice level.<br>
    <br>
    Cover the pot and wait until the rice is cooked.<br>
    <br>
    Keep the pot in low flame and wait until the rice is cooked. Before taking the pot off from the cooker add green
    chilli and black peppers.<br>
    <br>
    Now serve the the biryani while hot.<br>
    <br>
    Enjoy!<br><br>
    </p>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
        </a>
        </div>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
        <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
</body>

</html>