<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole Bhture</title>
<style>
    img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
</style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
    text-align: center;
    font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Chole Bhature</h2><br>
    <div class="image-center">
    <a href="cholebhture.html"><img src="images/cholebhutre.jpg"></a><br>
 </div>
 <div class="content">
    <h2>How to make Chole Bhature</h2><br>
    1. First rinse 1 cup white chickpeas a couple of times in water. Then soak them in enough water overnight or for 7
    to 8 hours.<br>

    soaking dried chickpeas in water<br><br>
    2. Next day they will double in size.<br>

    soaked chickpeas<br><br>
    3. Then drain the water.<br>

    drained and soaked chickpeas in a colander<br><br>
    4. In a 3 litre pressure cooker add the chickpeas. Also add 3 cups water and ¼ teaspoon salt. I have used a pressure
    cooker but you can also use a pot or pan.
    <br>
    The chickpeas will take a lesser time to cook in the pressure cooker than cooking them in a pot.
    <br>
    You can also add a pinch or two of baking soda while cooking them. Addition of baking soda is optional.
    <br>
    chickpeas, salt and water being added in a pressure cooker<br><br>
    5. Pressure cook chickpeas for 10 to 12 whistles or for about 15 to 20 minutes or till they are tender and cooked
    well.
    <br>
    Once the pressure settles down on its own then open the lid of pressure cooker and check if the chickpeas are cooked
    well or not. It is important to cook them till they are soft and have a melt in the mouth texture.
    <br>
    If cooking them in a pan then it can take about an hour or more. Just ensure they are well cooked. Timing to cook
    chickpeas will depend upon their quality and age.
    <br>
    cooked chickpeas<br><br>
    6. Once done then drain all the water and keep the cooked chickpeas aside.
    <br>
    drained cooked chickpeas in a colander
    <br><br>
    <h4>Make Onion Tomato Masala</h4><br>
    7. chop 1 medium-sized onion, 2 medium-sized tomatoes, 1 green chili, 4 to 5 medium-sized garlic cloves and 1 inch
    ginger.
    <br>
    prepped up ingredients in white bowls - chopped onions, tomatoes, green chillies, garlic and ginger<br><br>
    8. Add them to a blender jar.<br>

    added onions, tomatoes, green chillies, ginger, garlic in a blender<br><br>
    9. Make a fine paste in a grinder or blender. No need to add water while making the paste as the juice of the
    tomatoes will help in making the paste. keep the jar aside.
    <br>
    blended to a fine paste
    <br>
    Make Chana Curry<br><br>
    11. Measure and keep all the ingredients ready for making the gravy.
    <br>
    spices and other ingredients kept in individual white bowls.<br><br>
    12. Heat 2 to 3 tablespoons oil in a pan or kadai/wok.<br>
    <br>
    <h4>heating oil in a wok or pan</h4><br>
    13. Add the following whole garam masala (spices):
    <br>
    1 teaspoon cumin seeds<br>
    1 large tej patta (Indian bay leaf)<br>
    2 inches cinnamon<br>
    2 to 3 cloves<br>
    2 green cardamoms<br>
    2 to 3 black peppercorns<br>
    adding whole spices in hot oil.<br>
    14. On low heat fry the whole spices till they are fragrant but don’t burn them.<br>
    <br>
    frying spices in the hot oil.<br><br>
    15. Next add the ground onion-tomato paste.
    <br>
    adding the ground onion, tomato, green chilli, ginger, garlic paste<br><br>
    16. Mix well.<br>

    chole bhature recipe<br><br>
    17. Keep stirring often. Sauté for 8 to 10 minutes or more till the oil starts to leave the sides of the masala
    paste. The paste will also thicken and become glossy.
    <br>
    sautéing the ground paste<br><br>
    18. Stir while sautéing so that the paste does not stick to the pan.
    <br>
    continuing sautéing and cooking the paste<br><br>
    19. Then add all the dry spice powders listed below:
    <br><br>
    ½ teaspoon turmeric powder<br>
    ¼ teaspoon red chili powder<br>
    1 teaspoon coriander powder<br>
    1 pinch asafoetida (hing)<br>
    ½ or 1 teaspoon dry mango powder (amchur powder)<br>
    dry ground spice powders added to the sautéed and cooked paste<br>
    20. Mix the spice powders very well and sauté for a minute or two.<br>
    <br>
    mixing spice powders with the paste<br><br>
    21. Then add the cooked chickpeas.
    <br>
    cooked chickpeas added<br><br>
    22. Mix well.
    <br>
    chickpeas mixed very well<br><br>
    23. Pour 1 to 1.5 cups water or add as required. Addition of water depends upon the consistency you want. But don’t
    add too much water as then the flavors will get diluted.
    <br>
    water being poured in the pan<br><br>
    24. Add salt as required and stir again.
    <br>
    salt being added<br><br>
    25. Simmer the gravy on a low to medium flame for 12 to 15 minutes or till the gravy thickens.
    <br>
    gravy being simmered<br><br>
    26. Don’t cover the pan. Stir occasionally. Mash some chickpeas with the back of a spoon. This helps in thickening
    the gravy.
    <br>
    chickpea gravy being simmered<br><br>
    27. Add 1 slit green chili and 1 teaspoon garam masala powder or chole masala powder.
    <br>
    slit green chillies and garam masala powder added to the gravy<br><br>
    28. Stir and simmer the gravy for a minute or two. You can keep the consistency from medium to slightly thick to
    semi dry or dry. If you want a dry consistency then simmer for some more time.
    <br>
    gravy being simmered further<br><br>
    29. Check the seasoning and add more salt or spice powders if required. Garnish with coriander leaves. You can also
    garnish with some slit green chilies and ginger julienne.
    <br>
    chopped coriander leaves (cilantro) added<br><br>
    30. Serve chickpea curry with onion slices, lemon wedges along with bhatura. Enjoy the curry with bhatura. You can
    also serve this delicious curry with naan or aloo paratha or plain paratha or kulcha or tandoori roti.

    <br>
</div>
<div class="click">
    <a href="recipes.html">
        <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
        <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
</body>

</html>