<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: whitesmoke;
            background-color: #6f2c53;
            height: 8vh;
            min-width: 100%;
        }

        .ha {
            padding: 2%;
            text-align: center;
            font-weight: bold;
            color: #382e34;
            font-size: x-large;
        }

        .contact {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type=text],
        input[type=email] {
            width: 20vw;
            height: 5vh;
            border-radius: 10px;
        }

        textarea {
            width: 20vw;
            height: 5vh;
            border-radius: 10px;

        }

        input[type=submit] {
            height: 3vh;
            width: 10vw;
            background-color: rgb(68, 66, 66);
            color: aliceblue;
            border-radius: 10px;
            border: 1px solid white;

        }

        .contact-form label {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            color: #252425;
            padding-right: 3%;
        }
        a{
           text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">  <h1>Pinch of Yum</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-container">
        <h1 class="heading">Contact Us</h1><br><br>
        <p class="ha">If you have any questions, suggestions, or feedback, feel free to reach out to us. We’d love to
            hear from
            you!</p>


        <div class="contact">
            <div class="contact-info">
                <h3>📍 Our Address</h3>
                <p>R.R.C complex, 2nd floor,Jath</p>
            </div>
            <div class="contact-info">
                <h3>📞 Phone</h3>
                <p>+91 9529494028</p>
            </div>
            <div class="contact-info">
                <h3>📧 Email</h3>
                <p>support@Pinchofyum.com</p>
            </div>
        </div>

        <div class="contact">
            <h2>Send Us a Message</h2>
            <form class="contact-form">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write your message here..."
                    required></textarea><br><br>

                <input type="submit" value="send Message"><br><br>
            </form>
        </div>
    </section>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
            <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
</body>

</html>