<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
                   text-align: center;
                   font-size: xxx-large; 
                   padding-top: 3%;
                padding-bottom: 1%;">Dosa</h2><br>
    <div class=" image-center">
        <a href="dosa.html"><img src="images/dosa.jpg"></a><br>
        </div>
        <div class="content">
            <h3> Ingredients</h3><br>
            * 3 cups uncooked white rice (such as jasmine or basmati)
            <br>
            * 1 cup uncooked urad dal (split lentils)
            <br>
            * 1 tablespoon fenugreek seeds
            <br>
            * 3/4 to 1 cup water, plus cold water for rinsing and soaking
            <br>
            * 1 tablespoon fine sea salt, divided
            <br>
            * Melted coconut oil or ghee
            <br>
            * Aloo Masala (Potato Masala), for filling<br><br>
            <h3>Directions</h3><br>
            Step1: Soak the rice and lentils<br>
            Combine rice, urad dal, and fenugreek seeds in a large bowl. Add cold water to cover, and stir for 10 to 15
            seconds; drain. Repeat rinsing process twice until water is mostly clear. Return rice mixture to bowl, and
            cover
            with about 4 inches of cold water. Set aside, uncovered, in a warm environment (75°F to 80°F) until rice and
            lentils double in size, 6 to 8 hours, stirring once after 1 hour.<br><br>
            Step2: Blend the rice mixture<br>
            Pour rice mixture through a fine wire-mesh strainer set over a large bowl; reserve soaking liquid. Working
            in 3
            batches, transfer about one-third of rice mixture (about 2 1/2 cups) to a high-speed blender; add 1 teaspoon
            salt and 1/2 cup reserved soaking liquid. Blend on low speed, gradually increasing speed to high, until a
            smooth, thick batter forms, 1 to 2 minutes, adding 1 to 2 tablespoons additional soaking liquid if needed.
            (Batter will feel slightly gritty to the touch.) Pour batter into a large (3- to 4-quart) container. Repeat
            process 2 times using remaining rice mixture, remaining salt, and 1 cup reserved soaking liquid, plus more
            as
            needed. (If using a blender that is not high-speed, work in 6 batches, using 1 1/4 cups rice mixture, 1/2
            teaspoon salt, and 1/4 cup reserved soaking liquid for each batch.)

            <br><br>
            Step3: Ferment the batter<br>
            Whisk 1/4 cup reserved soaking liquid into batter; discard remaining soaking liquid. (Batter should resemble
            thick pancake batter and should fall off whisk in a thick ribbon, leaving a trail on top of batter for about
            10
            seconds before sinking back into batter.) Cover container; let stand in a warm environment (75°F to 80°F)
            until
            slightly puffed, bubbles have formed all over, and batter has a sour smell, about 12 hours.

            <br><br>
            Step4: Thin the batter<br>
            Thin batter with 3/4 to 1 cup water, 1/4 cup at a time, until consistency resembles a slightly thickened
            crêpe
            batter and batter falls off ladle in a thick ribbon, leaving a 1-second trail on batter surface.

            <br><br>
            Step5: Spread the batter in the skillet<br>
            Heat a 10-inch cast-iron skillet over medium-high. Brush hot skillet lightly with melted coconut oil, wiping
            with a paper towel to remove excess oil. Ladle 1/4 cup batter in center of skillet. Using bottom of ladle,
            quickly spread batter outward in a spiral motion, applying even, constant pressure to form a thin 6- to
            8-inch
            round. (Stop spreading once ladle begins to stick to pan.)

            <br><br>
            Step6: Cook the dosa<br>
            Drizzle about 1/2 teaspoon oil around edge and on top of dosa; cook until bottom browns, edge crisps, and
            top is
            set, about 2 minutes. If desired, flip dosa, and cook until second side is very lightly browned, 10 to 15
            seconds. Loosen dosa edge using a thin spatula. Add about 3 tablespoons Aloo Masala to half of dosa; fold
            dosa
            over filling, and serve immediately. Repeat as desired to make more dosas. Leftover batter can be
            refrigerated,
            covered, up to 2 weeks.<br><br>
        </div>
        <div class="click">
            <a href="recipes.html">
                <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
    <footer>
        Follow Us on Social Media<br>
        <div class=" social-icons">
                    <a href="https://facebook.com" target="_blank">
                        <img src="img/facebook.webp" alt="Facebook">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="img/twitter.webp" alt="Twitter">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="img/instagram.jfif" alt="Instagram">
                    </a>
                    <a href="https://linkedin.com" target="_blank">
                        <img src="img/linkdin.webp" alt="LinkedIn"></a>
                    <br><br>
                    &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
        </footer>
</body>

</html>