<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinch of Yum</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            /* max-width: 1200px; */
            margin: 50px auto;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        /* Image Section */
        .image-section img {
            width: 100%;
            max-width: 500px;
            height: auto;
            display: block;
        }

        /* Content Section */
        .content-section {
            padding: 40px;
            color: #333;
        }

        h1 {
            font-size: 36px;
            color: #5d3146;
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
        }

        p {
            font-size: 50pxpx;
            line-height: 1.6;
            color: #555;
        }

        .Trending-Recipes {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            color: #5d3146;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            padding-left: 45%;
        }

        img {
            height: 30vh;
            width: 20vw;
            justify-content: space-between;
            padding: 2%;
            border-radius: 40px;

        }

        a {
            text-decoration: none;
            text-align: center;
            color: #555;
            font-size: x-large;
        }

        a :hover {
            color: rgb(49, 49, 231);
        }

        .instant {
            display: inline-block;
            align-items: center;
            padding-left: 45%;
        }
        .logo :hover{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
           <a href="index.html"> <h1>Pinch of Yum</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="image-section">
            <img src="images/pasta.webp" alt="Delicious Pasta Dish">
        </div>
        <div class="content-section">
            <h1>Welcome to Pinch of Yum</h1>
            <h2>LET’S TALK FOOD </h2>
            <p>
                Well, we hope that’s why you’re here. Our recipes are designed for real, actual, everyday life, and we
                try to focus on real foods and healthy recipes (which honestly means a lot of different things to us,
                including the perfect chocolate chip cookie and cheese on cheese on cheese, because health is all about
                balance, right?).
            </p>
            <p>
                This is the place to find those recipes — everything from our most popular, to meal prep, to Instant Pot
                recipes, or if you just, like, have some sad greens in your fridge to use up and you need some
                inspiration.
            </p>
            <p>You’re here! Have fun. We hope you find something (many things) you love.</p>
        </div>
    </div>
    <main>
        <header class=".Trending-Recipes">
            <h2 class="heading">TRENDING RECIPES</h2>
        </header>

</body>
<table style="padding:1%; padding-bottom: 4%; border-bottom: 1px solid #ddd;">
    <tr>
        <td><a href="paneerbuttermasala.html"><img src="images/paneer butter masala.jfif"><br>
                <center style="font-weight: bold; font-family: 'Times New Roman', Times, serif; padding-top: 1px;">
                    Paneer Butter Masala</center>
            </a></td>
        <td> <a href="mixveg.html"><img src="images/mixveg.jfif"><br>
                <center>Mix Veg</center>
            </a></td>
        <td><a href="cholebhture.html"><img src="images/cholebhutre.jpg"><br>
                <center>Chole Bhture</center>
        </td>
        </td>
        <td><a href="dosa.html"><img src="images/dosa.jpg"><br>
                <center>Dosa</center>
        </td>
        <td><a href="puribhaji.html"><img src="images/puribhaji.jfif"><br>
                <center>Puri Bhaji</center>
        </td>
        <td><a href="chickenbiryani.html"><img src="images/chickenbiryani.jfif"><br>
                <center>Chicken Biryani</center>
        </td>
    </tr>
</table>
<header class=".Trending-Recipes">
    <h2 class="heading">INSTANT RECIPES</h2>
</header>
<table style="padding-left: 30%;">
    <div class="instant">
        <tr>
            <td></td>
            <td style="padding-right: 5%;"> <a href="maggi.html"><img src="images/maggi.webp">
                    <center>Maggii</center>
                </a></td>
            <td><a href="pasta.html"><img src="images/pasta.jpg">
                    <center>Pasta</center>
                </a></td>
            <td></td>
        </tr>

    </div>
</table>
</main>
<footer>
    Follow Us on Social Media<br>
    <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
            <img src="img/facebook.webp" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="img/twitter.webp" alt="Twitter">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="img/instagram.jfif" alt="Instagram">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="img/linkdin.webp" alt="LinkedIn"></a>
        <br><br>
        &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
</footer>
</body>

</html>