<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaju Curry</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
    text-align: center;
    font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Kaju Curry</h2>
    <div class="image-center">
        <a href="kajumasala.html"><img src="images/kajumasala.jfif"></a>
    </div>
    <div class="content">
        <p>
        <h3>How to make Kaju Curry</h3>
        1. First heat 1 tablespoon butter or oil in a pan or kadai. Make sure that the butter does not brown. So melt
        the butter on a low heat.<br>
        2. Then add 1 cup Kaju or 120 grams whole cashews.<br>
        3. Stir and saute the cashews till they become golden on low to medium-low heat.<br>
        4. Remove them on a plate and keep them aside.<br>
        <h4>Cook Tomatoes</h4><br>
        5. In the same pan there will be some butter remaining. Add 1 tej patta (Indian bay leaf) and saute for a few
        seconds on low heat.<br>
        6. Then add 1.5 cups roughly chopped tomatoes and ½ cup water. About 4 medium or 3 large sized tomatoes. Stir
        and mix well and simmer the mixture on a medium to high heat till the tomatoes soften. You can also cover the
        pan and cook the tomatoes.<br>
        <h4>Make Cashew Powder</h4><br>
        7. When the tomatoes are simmering, take 18 to 20 cashews in a grinder or blender.<br>
        8. Powder them to a very fine texture. If fat is released while grinding or blending cashews, then it is
        alright. Scrape the sides and powder them finely.<br>
        9. Remove and keep the ground cashews aside.<br>
        <h4>Blend Cooked Tomatoes</h4><br>
        10. Meanwhile, the tomatoes have softened. Switch off the heat and allow the tomatoes to become warm or cool
        down completely.<br>
        11. Discard the tej patta and add the tomatoes to the same grinder or blender jar in which we had ground the
        cashews.<br>
        12. Blend the tomatoes into a smooth puree. Keep aside.<br>
        <h4>Make Kaju Masala Gravy</h4><br>
        13. In the same pan in which we sauteed the cashews and cooked the tomatoes, heat 2 tablespoons of butter on low
        heat.<br>
        14. Add 1 teaspoon ginger-garlic paste (1 inch ginger + 3 to 4 garlic crushed to paste in a mortar-pestle).

        Stir and saute for some seconds or till the raw aroma of ginger-garlic goes away.<br>
        15. Then add the cashew powder.<br>
        16. Stir and mix to combine.<br>
        17. On a low heat, keep on stirring the cashew powder, so that it cooks uniformly. You have to stir
        continuously, otherwise the cashew powder sticks to the pan and can get burned or too browned.<br>
        18. Stir till the color of the cashew powder changes to a pale light golden and you get a nice aroma. However
        don’t brown the cashew powder.<br>
        19. Then add the prepared tomato puree.<br>
        20. Stir and mix very well.<br>
        21. Saute the tomato puree for about 4 minutes on a low to medium heat. Keep on stirring often.<br>
        22. Then add ½ teaspoon Kashmiri red chili powder or deghi mirch. Stir and mix very well.<br>
        23. Now add ⅔ to ¾ cup water or as required. Stir and mix again.<br>
        24. Add 1 to 2 slit green chilies.<br>
        25. Simmer the gravy for 3 to 4 minutes on a low to medium<br>
        26. Then add the sautéed golden cashews. Stir. You can also keep a few cashews for garnish.<br>
        27. Season with salt as required.<br>
        28. Add ¼ to ½ teaspoon sugar. Stir and simmer the curry for a further 2 minutes.<br>
        <h3>29. Lastly add the following ingredients:</h3>

        ½ teaspoon garam masala powder
        2 to 3 tablespoons low fat cream or light cream or cooking cream or 1 to 2 tablespoons whipping cream
        1 teaspoon kasuri methi, crushed (dried fenugreek leaves)<br>
        30. Stir again till the entire cream is mixed well with the kaju masala curry. Switch off the flame. Check the
        seasoning and add more salt or sugar if required.<br>
        31. Garnish with coriander leaves. Serve kaju masala with tandoori roti, naan, phulka or paratha. You can also
        serve it with cumin rice or veg pulao or steamed basmati rice or saffron rice or ghee rice.<br>
        </p>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
<footer>
    Follow Us on Social Media<br>
    <div class=" social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram.jfif" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="img/linkdin.webp" alt="LinkedIn"></a>
                <br><br>
                &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
    </footer>
    </p>
</body>

</html>