<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggi</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
                  text-align: center;
                  font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Maggi</h2><br>

    <div class="image-center">
        <a href="maggi.html"><img src="images/maggi.webp"></a><br>
    </div>
    <div class=" content">
        1.Sauté garlic for 30 seconds. Pour 2 teaspoons (9.9 ml) of vegetable oil into a skillet and turn the
        burner to medium. Once the oil shimmers, stir in 1 teaspoon of minced garlic and cook it briefly until
        it's fragrant.<br>
        Step 2 Stir in onion and bell pepper.<br>
        Watermark wikiHow to Make Maggi<br>
        2.Stir in onion and bell pepper. Add ½ of a finely chopped onion along with ½ of a finely chopped red bell
        pepper. Stir and cook the vegetables over medium heat until they soften.[5]
        This should take about 4 to 5 minutes.<br>
        Step 3 Add tomato, broccoli, and peas.<br>
        Watermark wikiHow to Make Maggi<br>
        3.Add tomato, broccoli, and peas. Finely chop 1 small tomato and stir it into the vegetables. Add ¼ cup
        (45 g) of broccoli florets and ¼ cup (40 g) of peas. Cook the vegetables for 3 to 4 minutes and stir
        them occasionally so they don't stick to the skillet.[6]<br>
        Step 4 Stir in the turmeric, chili, garam masala, and water.<br>
        Watermark wikiHow to Make Maggi
        4.Stir in the turmeric, chili, garam masala, and water. Add ½ teaspoon (1 g) of turmeric powder, ½
        teaspoon (1 g) of red chili powder, and ¼ teaspoon (0.5 g) of garam masala powder. Stir until the spices
        are mixed into the vegetables and pour in 2 cups (470 ml) of water.[7]<br>
        Step 5 Bring the mixture to a boil and stir in the flavoring packets.<br>
        Watermark wikiHow to Make Maggi<br>
        5.Bring the mixture to a boil and stir in the flavoring packets. Turn the burner to medium-high and heat
        the mixture until the water begins to boil. Then open the 2 masala flavoring packets that are in the
        Maggi packages. Stir the flavoring into the skillet.[8]<br>
        Step 6 Add the Maggi noodles and boil them for 2 minutes.<br>
        Watermark wikiHow to Make Maggi<br>
        6.Add the Maggi noodles and boil them for 2 minutes. Break up the noodles and add them to the skillet.
        Stir and boil them until they're tender and they've absorbed some of the water.[9]<br>
        At this point you can taste the noodles and add as much salt as you like.<br>
        Step 7 Garnish the noodles with chaat masala and serve them.<br>
        7.Garnish the noodles with chaat masala and serve them. Turn off the burner and transfer the noodles to 2
        serving dishes. Sprinkle a pinch of chaat masala over each bowl and serve the noodles while they're
        hot.[10]<br>
        Although the texture of the noodles is best right away, you can refrigerate leftovers in an airtight
        container for up to 3 days.<br><br>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
    <footer>
        Follow Us on Social Media<br>
        <div class=" social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram.jfif" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="img/linkdin.webp" alt="LinkedIn"></a>
                <br><br>
                &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
    </footer>
</body>

</html>