<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misal Pav </title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
        button :hover{
         color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
                    text-align: center;
                   font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Misal Pav</h2><br>
    <div class="image-center">
        <a href="misalpav.html"><img src="images/misalpav.jfif"></a><br>
    </div>
    <div class="content">
        <h3>How to make Misal Pav</h3><br>

        1. Rinse 2 cups of moth bean sprouts first in running water a couple of times.<br>

        If you don’t have moth bean sprouts use moong bean sprouts or mixed beans sprouts. Ensure that your sprouts are
        clean, fresh and do not have fungus or mould on them or a stinky smell.
        <br>
        2. Drain the water from the sprouts very well and add the sprouts to a 3 litre stove-top pressure cooker.
        <br>
        You can also cook them in a pot or Instant pot adding enough water as required.
        <br>
        moth bean sprouts added to pressure cooker<br>
        3. Also add 2 medium-sized potatoes (chopped) and ¼ teaspoon turmeric powder as required in the pressure cooker.
        <br>
        Note that including potatoes are optional and can be skipped.
        <br>
        potatoes and turmeric powder added to sprouts<br>
        4. Add 3 cups water or as required. Note that the water should be covering the matki sprouts and potatoes about
        2
        inches above. The quantity of water will vary with the depth and length of the pressure cooker, so add more
        water if
        needed.
        <br>
        Keep in mind that if using mixed bean sprouts, then you will have to add more water, but for mung bean sprouts,
        add
        3 cups water.
        <br>
        water added to pressure cooker with sprouts<br>
        5. Add ½ teaspoon of salt or as required.
        <br>
        salt added to pressure cooker<br>
        6. Pressure cook for 2 to 3 whistles on medium heat. When the pressure falls or reduces on its own then only
        open
        the lid of the pressure cooker.
        <br>
        pressure cooked moth bean spouts and potatoes<br>
        <h4>More Prep</h4><br>
        7. In a small bowl, soak the tamarind in ⅓ or ½ cup warm or hot water for 25 to 30 minutes.
        <br>
        soaked tamarind in a small bowl<br>
        8. Squeeze the tamarind and extract the pulp. Keep the tamarind pulp aside. We will be using it later.
        <br>
        tamarind pulp in a small bowl<br>
        9. Measure and keep all the spices ready.<br>

        ground spices arranged in a white plate<br>

        Making Misal (Usal)<br>
        10. Heat 3 tablespoons of oil in another pan. Crackle 1 teaspoon of mustard seeds first at low to medium-low
        heat.<br>

        You can use any neutral-flavored oil or peanut oil.
        <br>
        mustard seeds in pan<br>
        12. Then add 1 teaspoon of cumin seeds. Saute for some seconds till the cumin gets golden.<br>

        sauteing cumin seeds for some seconds in the pan<br>
        13. Add one large or medium-sized onion (chopped).
        <br>
        chopped onions added<br>
        14. Saute stirring often till the onions soften and turn translucent.
        <br>
        saute onions till translucent<br>
        15. Then add the following ingredients:<br>

        10 to 12 curry leaves<br>
        1 to 1.5 teaspoon ginger-garlic paste (or 3 to 4 garlic cloves + 1 inch ginger, crushed to a paste in
        mortar-pestle)<br>
        1 to 2 green chilies (chopped)<br>
        ginger garlic paste and curry leaves and green chilies added<br>
        16. Stir and saute for some seconds or till the raw aroma of ginger-garlic goes away.<br>

        saute till aroma from ginger garlic paste goes away<br>
        <h4>17. Add the remaining ground spices listed below:</h4><br>

        ¼ teaspoon turmeric powder<br>
        1 teaspoon coriander powder<br>
        1 teaspoon cumin powder<br>
        ½ teaspoon red chili powder or cayenne pepper<br>
        1 to 1.5 tablespoons of goda masala (though not authentic but can swap with ½ to 1 teaspoon garam masala
        instead)<br>
        ground spices added<br>
        18. Stir with a spoon and mix the spice powders well. Keep the heat to a low so that the spices don’t get
        burnt.<br>

        stir and mix the spice powders well<br>
        19. Then add the prepared tamarind pulp.
        <br>
        tamarind pulp added<br>
        20. Simmer on low or medium-low heat till the raw aroma of the tamarind goes away.
        <br>
        simmer till raw aroma of tamarind goes away<br>
        21. Drain the water from the pressure-cooked matki sprouts and potatoes with a colander.<br>

        draining water from cooked sprouts using a colander<br>
        22. Add the cooked sprouts and potatoes to the pan.<br>

        cooked sprouts and water added to pan with tamarind pulp and spices mixture<br>
        23. Stir and add ¾ to 1 cup water or more water if required. Usually the misal curry is medium or thin in
        consistency. So adjust water according to the consistency you prefer, but do not make it very thin as this will
        dilute the flavors.
        <br>
        water added to sprouts in the pan<br>
        24. Season with salt as required.
        <br>
        salt added<br>
        25. If you want you can also add 1 teaspoon of sugar or jaggery for a slight sweet taste.<br>

        sugar added<br>
        26. Simmer the usal for 8 to 10 minutes on low heat with occasional stirrings. You can adjust the consistency by
        adding more or less water. On simmering, the usal consistency will thicken so keep this in mind while adding
        water.<br>

        simmering the usal for 8 to 10 minutes on low heat<br>
        27. Lastly garnish with coriander leaves.<br>

        coriander leaves added for garnishing<br>
        <br>
        <h4>Assembling Misal Pav</h4><br>
        28. Whilst the misal is simmering, you can prep the toppings for the misal pav. Finely chop the onion and
        tomato.
        Keep aside. Tomatoes are optional and can be skipped if you want.
        <br>
        chopped onions and tomatoes in separate bowls
        <br>
        29. Take the steaming hot usal in 4 to 5 serving bowls or shallow plates.<br>

        hot misal added to bowl<br>
        30. In each bowl of usal, first add some of the chopped onions and tomatoes.<br>

        chopped onions and tomatoes added to usal<br>
        31. Then top the usal with chopped coriander leaves.<br>

        coriander leaves added to usal<br>
        32. Squeeze a few drops of lemon juice for some tang. Then top it with farsan or chiwda as per your
        preference.<br>

        misal served in a plate topped with farsan with a side of sliced lemons and chopped onions<br>
        33. Serve a side of some lemon wedges, chopped onions and mix farsan/sev/chiwda. Serve the Misal in a bowl or a
        plate with pav buns. You can also serve misal with a side of buttermilk (chass) or curd (yogurt) as it balances
        the
        spiciness of the usal.<br>

        Enjoy the misal pav hot as soon as it is assembled. Otherwise the farsan topping becomes soggy.<br>

        So to get the best flavor and texture assemble the misal pav when you want to eat it. Misal pav makes for a
        filling
        breakfast, brunch or lunch.<br>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
</a>
</div>
<footer>
    Follow Us on Social Media<br>
    <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
            <img src="img/facebook.webp" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="img/twitter.webp" alt="Twitter">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="img/instagram.jfif" alt="Instagram">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="img/linkdin.webp" alt="LinkedIn"></a>
    <br><br>
        &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
</footer>
</body>

</html>