<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix veg</title>
    <style>
        img {
                height: 40vh;
                border-radius: 20px;
            }
    
            .image-center {
                display: flex;
                padding-bottom: 3%;
                justify-content: center;
            }
    
            .click {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 3%;
            }
    
            button {
                border-radius: 4px;
                border: 0px solid white;
                color: #fff;
                background-color: rgb(37, 36, 36);
                height: 5vh;
                width: 40vw;
            }
    
            .content {
                padding-left: 2%;
                padding-right: 2%;
                text-align: left;
                font-size: x-large;
                font-family: serif;
                background-color: aliceblue;
            }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <h1>Pinch of Yum</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="recipes.html">Recipes</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="color: darkred; text-align: center; font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">
      Mix Veg
    </h2>
    <br />
    <div class="image-center">
    <a href="mixveg.html"><img src="images/mixveg.jfif" /></a><br /></div>
    <div class="content">
    <h2>How to Make Mix Veg Recipe</h2>
    <br />
    1. Heat 3 tablespoons oil in a kadai (wok)or skillet or a pan. Then add 1
    teaspoon cumin seeds and let them crackle.<br />
    Use any neutral oil. I usually make this curry in sunflower oil and
    sometimes in peanut oil, which by the way is not a neutral flavored oil.<br />
    2. When the cumin seeds finish crackling, add ½ cup chopped onions.<br />
    3. Mix well and begin to sauté onions on a low to medium flame. <br />

    Tip: Stir often when sautéing onions to prevent burning, which can taste
    rather bitter.<br />

    4. Sauté onions till they turn light golden.<br />
    5. Add 1 teaspoon ginger-garlic paste.<br />

    6. Mix well and sauté for until the aroma of raw ginger and garlic goes
    away, about 10 to 12 seconds<br />

    7. Then add 1 tightly packed cup of finely chopped tomatoes.<br />

    8. Mix well and begin to sauté tomatoes on a low heat. Stir often.<br /><br />

    If the ingredients starts sticking to the pan, add in some splashes of
    water. Mix and deglaze the pan removing any stuck particles or bits.
    Continue to sauté further. early stage of tomato onion masala <br />
    9. Sauté until the tomatoes turn pulpy, glossy and you see oil releasing
    from the sides.<br />
    tomato onion masala<br />
    10. Add ½ teaspoon turmeric powder, ½ teaspoon Kashmiri chili powder or
    paprika, ½ teaspoon garam masala powder and 2 teaspoons coriander powder.<br />

    Tip: For a spicier curry, add more Kashmiri chili powder to taste.<br />
    11. Mix the ground spice powders very well with the onion-tomato mixture and
    sauté for some seconds or up to a minute.<br />

    <h4>Add Vegetables</h4>
    <br />
    12. Add 2 cups of mixed chopped veggies and 1 green chili (about ½ teaspoon
    chopped chilies) to the onion tomato masala.<br />

    Tip: Chop the veggies in evenly sized small to medium sized pieces so that
    they cook well. You can use mix vegetables like cauliflower, carrots,
    potatoes and french beans. You can also use capsicum, white button
    mushrooms, broccoli, zucchini etc.<br /><br />

    Just be sure to add the veggies in appropriate order, with vegetables that
    take a long time to cook going in first and vegetables that are quick
    cooking being added last. Check out this handy guide to vegetable cook times
    to help you.<br /><br />

    Here is the amount of vegetables you need to add but you can easily alter
    the proportions of each veggie.
    <br />
    ⅓ to ½ cup chopped potatoes ⅓ cup chopped capsicum ⅓ cup chopped carrots ¼
    to ⅓ cup chopped french beans 1 cup chopped cauliflower (blanch the
    cauliflower florets prior to cooking if you prefer) carrots, potatoes, green
    beans and cauliflower added to tomato onion masala<br />
    13. Add ½ cup of green peas (fresh or frozen).<br />

    14. Mix the veggies very well with the onion-tomato masala and sauté for a
    minute.<br />

    <br />

    <h4>Cook Vegetables</h4>
    <br />
    15. Add 1.5 cups water. (For a thinner gravy add 2 cups water.)

    <br />
    16. Add salt to taste.
    <br />
    17. Mix well.
    <br />
    18. Cover the kadai, skillet or pan with a lid and cook the veggies on a low
    to medium heat.
    <br />
    19. Check periodically while the veggies are cooking.
    <br />
    20. When the veggies are half cooked (still too firm to poke with a fork),
    add 2 tablespoons cream (light or heavy) or 3 tablespoons milk in the
    vegetable curry.<br />

    Swap the cream with malai – the layer of cream that floats on top of boiled
    milk that has been cooled.
    <br />
    Note that the milk may curdle, but this gives a good taste in the veg curry.
    In the video, cream is added to the gravy.
    <br />
    Tip:<br />
    You can skip adding cream or milk if you prefer, or opt for a coconut based
    cream, almond flour, cashew powder or cashew cream instead. cream being
    added to the mix veg curry 21. Mix well.
    <br />

    <h4>Make Mix Veg</h4>
    <br />
    22. Cover the kadai, pan or skillet again and simmer till the veggies are
    cooked well and fork tender.
    <br />

    23. Continue to check periodically while the veggies are cooking to ensure
    they don’t get overcooked and mushy.

    <br />
    24. The veggies should be fork tender when they are done.
    <br />
    Tip: If there is too much water in the curry, then remove the lid and cook
    till the water evaporates and you get the curry consistency you want. If the
    vegetable curry looks dry and the veggies are not cooked, then add some
    water and continue to cover and cook. 25. Then add 3 tablespoons chopped
    coriander leaves (cilantro). Mix again.
    <br />
    If using paneer then add some paneer cubes and the coriander leaves. Mix and
    switch off the heat.
    <br />

    26. Serve mix vegetable curry steaming hot or warm.
    <br />
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
        </a>
        </div>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
        <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
  </body>
</html>
