<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Butter Masala</title>
    <style>
        img {
                height: 40vh;
                border-radius: 20px;
            }
    
            .image-center {
                display: flex;
                padding-bottom: 3%;
                justify-content: center;
            }
    
            .click {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 3%;
            }
    
            button {
                border-radius: 4px;
                border: 0px solid white;
                color: #fff;
                background-color: rgb(37, 36, 36);
                height: 5vh;
                width: 40vw;
            }
    
            .content {
                padding-left: 2%;
                padding-right: 2%;
                text-align: left;
                font-size: x-large;
                font-family: serif;
                background-color: aliceblue;
            }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
    text-align: center;
    font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Paneer Butter Masala</h2>
    <div class="image-center">
    <a href="paneerbuttermasala.html"><img src="images/paneer butter masala.jfif"></a><br>
    </div>
    <div class="content">
        <h2>Ingredients:</h2><br>
250 gms Paneer (or Tofu), cut into 1-inch cubes<br>
2 medium Onions, finely chopped<br>
1½ teaspoons chopped Ginger<br>
3-4 Garlic Cloves<br>
3 medium Tomatoes<br>
6-8 Cashew Nuts, soaked in water for 15 minutes<br>
1 small piece of Bay Leaf<br>
2 Green Chillies, slit lengthwise<br>
1/2 cup Full Fat Milk<br>
2 teaspoons Kasuri Methi (dry fenugreek leaves)<br>
1/2 teaspoon Garam Masala Powder<br>
1 tablespoon Coriander Powder<br>
1 teaspoon or to taste Red Chili Powder<br>
2 tablespoons Fresh Cream (or homemade malai)<br>
2 tablespoons Butter<br>
2 tablespoons Oil<br>
Salt to taste<br><br>
<h3>Directions:</h3><br>
1.If you are using frozen paneer cubes, then defrost them.<br>
2.Grind 2 medium onion (chopped), 1½ teaspoons chopped ginger and 3-4 garlic in a grinder and make onion paste. Grind 6-8 soaked cashew nuts with 2 tablespoons water to make cashew nut paste. Make the tomato puree by crushing the 3 medium tomatoes in the blender or mixer grinder. You can blanch the tomatoes before making the puree for better result.<br>
3.Heat 2 tablespoons cooking oil and 2 tablespoons butter in a non-stick frying pan over medium flame. Add onion paste and1 small bay leaf and sauté until onion paste turns light brown for approx. 4-5 minutes.<br>
4.Add 2 green chillies and 1 teaspoon red chili powder and sauté for 30-40 seconds. Add cashew nut paste.<br>
5.Stir and cook for 2-minutes.<br>
 6.Add tomato puree and cook until oil starts to separate from the puree, it will take around 3-4 minutes.<br>  
7.Add 1 tablespoon coriander powder and 1/2 teaspoon garam masala powder and mix well.<br>
8.Add 1/2 cup milk, 1/2 cup water and salt; mix and cook until oil comes on the surface or for approx. 4-5 minutes.<br>
9.Add 250 gms paneer cubes, 2 teaspoons kasuri methi and cook for approx. 2-minutes or until you get the desired consistency of gravy.<br>
10.Add 2 tablespoons fresh cream.<br>
11.Mix properly and turn off the flame.<br>
12.Transfer prepared curry to a serving bowl. Garnish Punjabi paneer butter masala with milk cream or cube of butter and serve with butter garlic naan.<br>
</p>
</div>
<div class="click">
    <a href="recipes.html">
        <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
<footer>
    Follow Us on Social Media<br>
    <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
            <img src="img/facebook.webp" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="img/twitter.webp" alt="Twitter">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="img/instagram.jfif" alt="Instagram">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="img/linkdin.webp" alt="LinkedIn"></a>
    <br><br>
        &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
</footer>
</body>
</html>