<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Tikka</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
    text-align: center;
    font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Paneer Tikka</h2><br>
    <div class="image-center">
        <a href="paneertika.html"><img src="images/paneertika.jpg"></a><br>
    </div>
    <div class="content">
        <p>
        <h2>How to make Paneer Tikka – Restaurant Style</h2><br>
        Prep Work<br>
        1. Peel, rinse and dice 1 medium-sized onion in square shaped 1 to 1.5 inches pieces. Rinse and slice 1 small to
        medium sized capsicum (green bell pepper) in 1 to 1.5 inches pieces.<br>
        You will need ½ cup each of onions and capsicum. Set these aside. You can also use tomatoes if you want.<br>
        2. Crush 1.5 inches ginger and 6 to 7 small to medium sized garlic to a fine paste in a mortar-pestle.
        <br>
        You will need 1 tablespoon of crushed ginger-garlic or 1 tablespoon of ready ginger-garlic paste.<br>
        3. Slice 200 to 250 grams block or paneer into cubes or squares and keep aside. Best is to use homemade
        paneer.<br>
        <h3>Make Tikka Marinade</h3><br>
        4. Put 200 grams hung curd (greek yogurt) in a bowl. With a whisk beat the curd lightly till smooth.<br>
        5. Now add 1 tablespoons ginger garlic paste or 1 tablespoon crushed ginger garlic to the curd. Also add all the
        dry
        spice powders. Below you see the following Indian spice powders in clockwise order:<br>

        <li>2 teaspoons kashmiri red chili powder</li><br>
        <li>>1 teaspoon coriander powder</li><br>
        <li>½ teaspoon turmeric powder</li><br>
        <li>½ teaspoon garam masala powder</li><br>
        <li>1 teaspoon cumin powder</li><br>
        <li>1 teaspoon dry mango powder (amchur)</li><br>
        <li>1 teaspoon ajwain (carom seeds)</li><br>
        <li>1 teaspoon chaat masala</li><br>
        <li>½ teaspoon black pepper powder (optional)</li><br>
       Kashmiri red chili powder gives a nice red color to the food but is not spicy and hot.<br>

            Instead of kashmiri red chilli powder, you can add 2 teaspoons of sweet paprika or ½ to 1 teaspoon of
            cayenne
            pepper.<br>
            6. Add ½ teaspoon black salt and regular salt as per taste. If you do not have black salt, then skip it.<br>
            7. Add ½ tablespoon (1.5 teaspoons) lemon juice.<br>
            8. Next add 1 tablespoon mustard oil. If you do not have mustard oil, then use a neutral tasting oil.<br>
            9. Mix very well. Check the taste and add more seasonings if required.<br>
            10. Add the onions, capsicum and paneer to the marinade.<br>
            11. Slowly and gently mix them with the marinade. Cover and keep the marinated paneer and veggies in the
            refrigerator for 2 hours or more.<br>
            12. This is how they look after 2 hours.<br>
            <h3>Assemble and Grill</h3><br>
            13. Begin to thread the veggies and paneer alternately on bamboo skewers. Before you begin to thread preheat
            oven at 230 or 240 degrees Celsius or 464 degree Fahrenheit for 15 to 20 minutes.<br><br>

            Use only the top heating element while preheating as well as grilling. Soak or rinse the bamboo skewers
            before
            threading.<br>
            14. Place them on a tray lined with aluminium foil or parchment paper.<br>
            15. Brush with some oil all over.<br>
            16. Place the tray on the top rack and grill in the preheated oven for 7 to 10 minutes first at 230 to 240
            degrees Celsius or 464 degrees Fahrenheit.<br>
            17. Then remove the tray from the oven and turn the paneer tikka skewers.<br>
            18. Again keep back on the top rack in the oven and continue to grill till the edges of paneer and veggies
            are
            golden or slightly charred for about 3 to 5 minutes.
            <br><br>
            Do not grill for a long time as then paneer becomes hard. Since temperatures vary from oven to oven do keep
            a
            check.<br><br>

            You can reduce or increase the time as required. Total grilling time will be 15 to 20 minutes.<br>
            19. Remove once done. Serve the paneer tikka sprinkled with some chaat masala and lemon juice. Also serve
            mint
            chutney, onion slices and lemon wedges as sides.<br>

            </p>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
            </a>
            </div>
        <footer>
            Follow Us on Social Media<br>
            <div class=" social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram.jfif" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="img/linkdin.webp" alt="LinkedIn"></a>
                <br><br>
                &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
    </footer>
</body>

</html>