<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
                  text-align: center;
                  font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Pasta</h2><br>

    <div class="image-center">
        <a href="pasta.html"><img src="images/pasta.jpg"></a><br>
    </div>
    <div class="content">
        <h3>How to make Pasta</h3><br>
        1. Heat 4 cups water along with ½ teaspoon salt till it comes to a boil.
        <br>
        boiling salted water.<br>
        2. When the water comes to a boil, add 100 grams penne pasta.
        <br>
        adding penne pasta to boiling water.<br>
        3. Cook the pasta without any lid on medium to high heat.
        <br>
        cooking penne pasta.<br>
        4. Cook till the pasta becomes al dente. You can also cook it more, if you want.
        <br>
        penne pasta cooked to al dente.<br>
        5. Strain the pasta.<br>

        straining the cooked penne pasta.<br>
        6. Add in a bowl and or keep in the strainer or colander. Cover and keep aside.<br>

        cooked penne pasta in a bowl.<br>

        Make Masala<br>
        7. While the pasta is cooking, you can prepare the masala base. First, finely chop spring onions, 2 medium to
        large<br>
        tomatoes, capsicum and carrot.<br>

        You can also use onions instead of spring onions. Make sure to cut the carrots finely. Otherwise, they may take
        a
        long time to cook. You can also choose to grate the carrots.
        <br>
        finely chopped vegetables for making masala base for masala pasta.<br>
        8. Then, heat 2 tablespoons oil in a pan. Add ⅓ cup finely chopped spring onions or onions. Sauté till the
        onions<br>
        become translucent.<br>

        sautéing finely chopped spring onions in hot oil in pan.<br>
        9. Then, add ½ teaspoon ginger-garlic paste.<br>

        ginger garlic paste added to the pan.<br>
        10. Sauté till the raw aroma of ginger-garlic goes away.
        <br>
        sautéing ginger garlic paste.<br>
        11. Then, add 1 cup tightly packed finely chopped tomatoes.
        <br>
        finely chopped tomatoes added to the pan.<br>
        12. Stir and sauté on low to medium heat till the tomatoes become pulpy and soften.
        <br>
        sautéing tomatoes till they soften.<br>
        13. Then, add the ground spices mentioned below:<br>
        <br>
        ¼ teaspoon turmeric powder<br>
        ¼ teaspoon cumin powder<br>
        ¼ teaspoon black pepper powder<br>
        ¼ to ½ teaspoon Kashmiri red chili powder<br>
        ½ teaspoon coriander powder<br>
        spice powders added to tomatoes.<br>
        14. Mix the ground spice powders very well with the softened tomatoes and onions.
        <br>
        spice powders mixed well in the tomatoes.<br>
        15. Next, add ⅓ cup finely chopped carrots, ¼ cup green peas and ¼ cup finely chopped capsicum or bell pepper.
        <br>
        finely chopped carrots and capsicum, and green peas added to the pan.<br>
        16. Season with salt according to taste.<br>
        <br>
        salt added to the pan.<br>
        17. Mix very well and sauté for a minute.<br>
        <br>
        sautéing vegetable mixture.<br>
        18. Add ½ cup water.<br>

        water added to vegetable mixture.<br>
        19. Cover the pan with its lid. On low to medium heat, simmer till the veggies are cooked. If the water dries
        up,<br>
        you can add more water.<br>

        Instead of cooking veggies, you can also use veggies that have been steamed or boiled before.<br>

        cooking vegetable mixture in the covered pan.<br>
        20. Cook till the veggies are tender.<br>

        cooking vegetable mixture.<br>

        Make Masala Pasta<br>
        21. Then, add the cooked penne pasta to the masala gravy.
        <br>
        cooked penne pasta added to vegetable mixture.<br>
        22. Mix thoroughly.<br>

        penne pasta mixed well with the masala.
        23. Next, add 2 tablespoons chopped coriander leaves and 2 tablespoons chopped spring onions greens (optional).
        <br>
        Use spring onion greens, only if you have used spring onions or else skip.
        <br><br>
        chopped coriander leaves added to masala pasta.<br>
        24. Then, add ¼ teaspoon garam masala powder.<br>
        <br>
        garam masala powder added to masala pasta.<br>
        25. Mix well. Then, switch off the heat.<br>

        garam masala powder mixed well with the penne pasta.<br>
        26. Serve Indian Style Masala Pasta hot or warm garnished with some grated cheddar cheese or vegetarian parmesan
        cheese.<br>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
    <footer>
        Follow Us on Social Media<br>
        <div class=" social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram.jfif" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="img/linkdin.webp" alt="LinkedIn"></a>
                <br><br>
                &copy; 2025 Pinch of Yum. All rights reserved.
    </div>
    </footer>
</body>

</html>