<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poha</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="color: darkred; text-align: center; font-size: xxx-large">
        Poha
    </h2>
    <br />
    <div class="image-center">
        <a href="poha.html"><img src="images/poha.png" /></a><br />
    </div>
    <div class="content">
        <h2>Cooking Steps</h2>

        Step 1 :<br />
        Wash poha few times and drain the water completely. Set aside to soften. If
        needed sprinkle some water and allow to soft and salt and sugar over it
        mix.<br />
        Step 2 :<br />
        Heat oil in the same pan. Crackle the mustard seeds first.<br />
        Step 3 :<br />
        Then add onions and green chill,pea nuts saute them till they become
        translucent.<br />
        Step 4 :<br />
        Add curry leaves and tomato saute for half a minute add peas saute for a
        mins and boiled potatoes.<br />
        Step 5 :<br />
        Add the turmeric pwr and stir well to blend all ingredients.<br />
        Step 6 :<br />
        Add the poha and stir. cover and steam the poha for 2-3 minutes on a low
        flame.<br />
        Step 7 :<br />
        When cooking check after 1 minutes and give a stir again.<br />
        Step 8 :<br />
        Remove the lid and sprinkle some lemon juice, coriander leaves and grated
        coconut.<br />
        Step 9 :<br />
        Give a gentle stir and serve onion poha hot with tea.<br />
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
        </a>
        </div>
        <footer>
            Follow Us on Social Media<br>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram.jfif" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="img/linkdin.webp" alt="LinkedIn"></a>
            <br><br>
                &copy; 2025 Pinch of Yum. All rights reserved.
            </div>
        </footer>
</body>

</html>