<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purri Bhaji</title>
    <style>
        img {
            height: 40vh;
            border-radius: 20px;
        }

        .image-center {
            display: flex;
            padding-bottom: 3%;
            justify-content: center;
        }

        .click {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3%;
        }

        button {
            border-radius: 4px;
            border: 0px solid white;
            color: #fff;
            background-color: rgb(37, 36, 36);
            height: 5vh;
            width: 40vw;
        }

        .content {
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            font-size: x-large;
            font-family: serif;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Pinch of Yum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="    color: darkred; 
                  text-align: center;
                  font-size: xxx-large; padding-top: 3%;
    padding-bottom: 1%;">Puri Bhaji</h2><br>

    <div class="image-center">
        <a href="puribhaji.html"><img src="images/puribhaji.jfif"></a><br>
    </div>
    <div class="content">
        <h3> How to Make Batata Bhaji</h3>
        1. First, boil 4 medium-sized whole potatoes with water till they are completely cooked (i.e. fork tender) and
        let
        them cool.
        <br>
        2. Once cooled, peel and chop them. Set aside.<br>

        chopped and peeled boiled potatoes.<br>
        3. Heat 2 to 3 tablespoons oil in a pan on a low flame. Add the 1 teaspoon mustard seeds, 1 teaspoon cumin seeds
        and
        1.5 teaspoon of urad dal.
        <br>
        If you do not have urad dal, omit adding these lentils.
        <br>
        mustard, cumin and urad dal in a pan with oil.<br>
        4. They will all begin to cook together. The mustard will crackle, the cumin will sizzle and the urad dal will
        brown. Fry on a low heat, being careful to not let the spices burn.
        <br>
        Don’t allow the above spices to get burned or the bhaji will have bitter notes.
        <br>
        frying mustard, cumin and urad dal in a pan.<br>
        5. Immediately add 1 cup chopped onions and stir to mix. Sauté onion on low to medium heat stirring often until
        they
        soften. Do not brown them.
        <br>
        chopped onions in pan with spices.<br>
        6. When the onions soften, add the 1 teaspoon chopped green chilies and 1 teaspoon finely chopped ginger. Stir
        and
        fry for some seconds on a low heat.
        <br>
        add the green chilies and ginger.<br>
        7. Add 12 to 15 curry leaves. Stir and fry for a few seconds.
        <br>
        Add curry leaves.<br>
        8. Add ½ teaspoon turmeric powder and 1 pinch of asafoetida (hing), then stir to mix.
        <br>
        adding spices to pan for making puri bhaji.<br>
        9. Now add the cooked diced potatoes and ¼ cup chopped coriander leaves. Stir and mix again.
        <br>
        adding boiled and chopped potatoes and cilantro for making batata bhaji.<br>
        10. Add ⅓ cup water and salt to taste, then stir.<br>

        Add ¾ cup water to bhaji pan.<br>
        11. Cover the pan and let the potatoes simmer for 5 to 6 minutes on a low heat.<br>

        cooking bhaji with the lid on.<br>
        12. Turn off the heat when you get the desired consistency in the bhaji, which is not very dry or runny but has
        some
        moisture or is semi-dry. But do feel free to keep the consistency you prefer.
        <br>
        If you prefer, you can add the remaining ¼ cup of chopped coriander leaves and mix or choose to garnish later
        with
        the coriander while you serve.
        <br>
        The Batata Bhaji is now ready to be served with poori!<br>
    </div>
    <div class="click">
        <a href="recipes.html">
            <button ">Click HERE TO View More Recipes. </button>
    </a>
    </div>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
        <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
</body>

</html>