<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Pinch of Yum</title>
    <style>
        a {
            text-decoration: none;
            text-align: center;
            color: #555;
            font-size: x-large;
            font-weight: bold;
        }

        img {
            height: 30vh;
            width: 20vw;
            justify-content: space-between;

        }

        .recipeimages {
            margin: 10px;
            padding: 2px;
        }

        .recipe {
            display: flex;
            background-color: #6f2c53;
            height: 20vh;
            width: 100%;
            color: antiquewhite;
            margin-bottom: 2%;
            box-sizing: border-box;
        }

        img :hover {
            zoom: normal;
        }

        h5 {
            text-align: center;
            font-size: 34px;
            color: aliceblue;
            padding-left: 45%;
            padding-top: 50px;
        }

        h6 {
            color: aliceblue;
            font-size: medium;
            text-align: center;
            justify-content: center;
            align-items: center;

            padding-top: 121px;
        }

        .header-row {
            padding: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }

        table {
            width: 100%;
            text-align: center;
        }

        th {
            font-size: 20px;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
        }

        img:hover {
            transform: scale(2.0);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .instant {
            display: inline-block;
            align-items: center;
            padding-left: 25%;
        }

        .heading {
            font-size: 24px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 40%;
        }

        h2 :hover {
            color: red;
        }

        a :hover {
            color: rgb(38, 38, 243);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Pinch of Yum</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <table class="recipe">
        <tr>
            <td>
                <h5 class="header-row">Recipes</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h6 style="padding-top: 20px;">We’ve organized these recipes every way we could think of so you don't
                    have to! Dietary restrictions, weeknight dinners, meal prep recipes, some of our most
                    tried-and-true… no matter how you browse, we’re sure you’ll find just what you were looking for.
                </h6>
            </td>
        </tr>
    </table>

    <h1>Our Recipes</h1>
    <p>
    <h3>Explore a variety of delicious recipes to try at home.</h3>
    </p>

    <table border="0">
        <th height="8" colspan="5">
            <h2 style=" font-size: 24px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            display: flex;
            justify-content: center;">
                <center>Breakfast</center>
            </h2>
            <hr>
        </th>
        <tr>
            <div class="recipeimages">

                <td><a href="cholebhture.html"><img src="images/cholebhutre.jpg"><br>
                        <center>Chole Bhture</center>
                </td>
                <td><a href="poha.html"><img src="images/poha.png"><br>
                        <center>Poha</center>
                </td>
                <td><a href="dosa.html"><img src="images/dosa.jpg"><br>
                        <center>Dosa</center>
                </td>
                <td><a href="misalpav.html"><img src="images/misalpav.jfif"><br>
                        <center>Misal Pav</center>
                </td>
                <td><a href="puribhaji.html"><img src="images/puribhaji.jfif"><br>
                        <center>Puri Bhaji</center>
                </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <th colspan="5">
            <h2 style=" font-size: 24px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            display: flex;
            justify-content: center;">
                <CENTER>VEGETARIAN</CENTER>
            </h2>
            <hr>
        </th>

        <tr>
            <td><a href="paneerbuttermasala.html"><img src="images/paneer butter masala.jfif"><br>
                    <center>Paneer Butter Masala</center>
                </a></td>
            <td><a href="paneertika.html"><img src="images/paneertika.jpg"><br>
                    <center>Paneer Tikka</center>
            </td>
            <td><a href="kajumasala.html"><img src="images/kajumasala.jfif"><br>
                    <center>Kaju Curry</center>
                </a></td>
            <td><a href="mixveg.html"><img src="images/mixveg.jfif"><br>
                    <center>Mix Veg</center>
            </td>
            <td><a href="chickenbiryani.html"><img src="images/chickenbiryani.jfif"><br>
                    <center>Chicken Biryani</center>
            </td>
        </tr>
        </div>
    </table>
    <header class=".Trending-Recipes">
        <h2 class="heading">
            <center>FAVOURITE RECIPES</center>
        </h2>
    </header>
    <table style="padding-left: 0%;">
        <div class="instant">
            <tr>

                <td style="padding-right: 5%;"> <a href="maggi.html"><img src="images/maggi.webp">
                        <center>Maggii</center>
                    </a></td>
                <td style="padding-right: 0%;"><a href="pasta.html"><img src="images/pasta.jpg">
                        <center>Pasta</center>
                    </a></td>

            </tr>

        </div>
    </table>
    <footer>
        Follow Us on Social Media<br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="img/linkdin.webp" alt="LinkedIn"></a>
            <br><br>
            &copy; 2025 Pinch of Yum. All rights reserved.
        </div>
    </footer>
</body>

</html>