* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georgia", serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #6f2c53;
  font-weight: bold;
}

nav ul li a.active {
  color: #6f2c53;
}

.about-section {
  background-color: #f9f3f0;
  padding: 50px;
}

.about-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
  align-items: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 8px;
}

.about-text {
  max-width: 600px;
}

h1 {
  font-size: 36px;
  color: #6f2c53;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* h2{
  font-style: italic;
  color: #6f2c53;
} */

p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

li :hover {
  color: orangered;
  font-weight: bold;
}
li {
  color: #6f2c53;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.2);
}
.logo :hover{
    color: red;
}